C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\TeginderpalD_301093892.deps.json
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\TeginderpalD_301093892.runtimeconfig.json
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\TeginderpalD_301093892.runtimeconfig.dev.json
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\TeginderpalD_301093892.dll
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\TeginderpalD_301093892.pdb
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.csprojAssemblyReference.cache
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.AssemblyInfoInputs.cache
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.AssemblyInfo.cs
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.csproj.CoreCompileInputs.cache
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.dll
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.pdb
C:\Users\Aditya Pathak\Desktop\asp.dhillon\New folder\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.genruntimeconfig.cache
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\TeginderpalD_301093892.deps.json
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\TeginderpalD_301093892.runtimeconfig.json
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\TeginderpalD_301093892.runtimeconfig.dev.json
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\TeginderpalD_301093892.dll
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\bin\Debug\netcoreapp2.0\TeginderpalD_301093892.pdb
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.csprojAssemblyReference.cache
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.AssemblyInfo.cs
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.dll
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.pdb
C:\Users\Student\Desktop\Dhillon_ASP\TeginderpalD_301093892\TeginderpalD_301093892\TeginderpalD_301093892\obj\Debug\netcoreapp2.0\TeginderpalD_301093892.genruntimeconfig.cache
